body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
  margin-bottom: 10px;
  display: block;
  color: #555;
}

input,
textarea {
  width: calc(100% - 20px);
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.create-post-button,
.login-button {
  background-color: #af8bf7;
  color: #fff;
  padding: 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.create-post-button:hover,
.login-button:hover {
  background-color: #8c4fbb;
}

.back-to-home {
  display: block;
  margin-top: 20px;
  color: #af8bf7;
  text-decoration: none;
}

.back-to-home:hover {
  text-decoration: underline;
}

/* Login section */
.login-section {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-button {
  margin-top: 30px;
}

.footer {
  background-color: #af8bf7;
  color: #fff;
  text-align: center;
  padding: 12px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}



        .home-container {
          max-width: 800px;
          margin: 20px auto;
          background-color: #f5f0ff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
    
        .home-header {
          text-align: center;
          margin-bottom: 30px;
        }
    
        .home-header h2 {
          font-size: 28px;
          color: #333;
          margin-bottom: 10px;
        }
    
        .home-header p {
          font-size: 16px;
          color: #666;
        }
    
        .posts-section {
          margin-bottom: 30px;
        }
    
        .post {
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
        }
    
        .post h3 {
          font-size: 20px;
          font-weight: bold;
          color: #333;
          margin-bottom: 10px;
        }
    
        .post p {
          font-size: 16px;
          color: #666;
        }
    
    
    
        .create-post-button {
          background-color: #af8bf7;
          color: #fff;
          padding: 14px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease;
          display: block;
          margin: 0 auto;
          text-align: center;
          width: 200px;
          margin: 20px auto;
        }
    
        .create-post-button:hover {
          background-color: #8c4fbb;
        }
    
        .logout-button {
          background-color: #d35454;
          color: #fff;
          padding: 10px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease;
          display: block;
          margin: 50px auto;
          text-align: center;
          width: 150px;
        }
    
        .logout-button:hover {
          background-color: #c0392b;
        }
    
        .footer {
          background-color: #af8bf7;
          color: #fff;
          text-align: center;
          padding: 12px 0;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
    
        .post {
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
        }
    
        .post h3 {
          font-size: 20px;
          font-weight: bold;
          color: #333;
          margin-bottom: 10px;
        }
    
        .post p {
          font-size: 16px;
          color: #666;
          margin-bottom: 8px;
        }








